<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="homestayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="IDDanhGia" />
    </Key>
    <Property Name="IDDanhGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDKH" Type="int" />
    <Property Name="NoiDung" Type="text" Nullable="false" />
    <Property Name="NgayDanhGia" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="DatPhong">
    <Key>
      <PropertyRef Name="IDDP" />
    </Key>
    <Property Name="IDDP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDKH" Type="int" />
    <Property Name="IDPhong" Type="int" />
    <Property Name="NgayDat" Type="date" Nullable="false" />
    <Property Name="NgayCheckIn" Type="date" Nullable="false" />
    <Property Name="NgayCheckOut" Type="date" Nullable="false" />
    <Property Name="TrangThaiDatPhong" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IDKH" />
    </Key>
    <Property Name="IDKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailKH" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SDTKH" Type="varchar" MaxLength="20" />
    <Property Name="MKKH" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="IDLP" />
    </Key>
    <Property Name="IDLP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLP" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="IDNV" />
    </Key>
    <Property Name="IDNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailNV" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SDTNV" Type="varchar" MaxLength="20" />
    <Property Name="MKNV" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="IDPhong" />
    </Key>
    <Property Name="IDPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoPhong" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="Gia" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IDLP" Type="int" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="IDThanhToan" />
    </Key>
    <Property Name="IDThanhToan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDP" Type="int" />
    <Property Name="IDNV" Type="int" />
    <Property Name="NgayThanhToan" Type="date" Nullable="false" />
    <Property Name="Sotien" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK__DanhGia__IDKH__44FF419A">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatPhong__IDKH__412EB0B6">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatPhong__IDPhon__4222D4EF">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="IDPhong" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="IDPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__IDLP__3E52440B">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="0..1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="IDLP" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="IDLP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__IDDP__47DBAE45">
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="0..1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatPhong">
        <PropertyRef Name="IDDP" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="IDDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__IDNV__48CFD27E">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="homestayModelStoreContainer">
    <EntitySet Name="DanhGia" EntityType="Self.DanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatPhong" EntityType="Self.DatPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhToan" EntityType="Self.ThanhToan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DanhGia__IDKH__44FF419A" Association="Self.FK__DanhGia__IDKH__44FF419A">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__DatPhong__IDKH__412EB0B6" Association="Self.FK__DatPhong__IDKH__412EB0B6">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DatPhong" EntitySet="DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__DatPhong__IDPhon__4222D4EF" Association="Self.FK__DatPhong__IDPhon__4222D4EF">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="DatPhong" EntitySet="DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__IDLP__3E52440B" Association="Self.FK__Phong__IDLP__3E52440B">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__IDDP__47DBAE45" Association="Self.FK__ThanhToan__IDDP__47DBAE45">
      <End Role="DatPhong" EntitySet="DatPhong" />
      <End Role="ThanhToan" EntitySet="ThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__IDNV__48CFD27E" Association="Self.FK__ThanhToan__IDNV__48CFD27E">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="ThanhToan" EntitySet="ThanhToan" />
    </AssociationSet>
  </EntityContainer>
</Schema>